{
    "chat.agent.maxRequests": 100,
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": true,
        "scminput": false
    },
    "github.copilot.advanced":  {
        "customInstructions": ". github/copilot-instructions.md"
    }
}